<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="删除提示"
        android:textColor="@color/black_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="清空数据之前需先删除短信里的相关数据！"
        android:textColor="@color/green_color"
        android:textSize="14sp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@drawable/login_point" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_cancle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="取消"
            android:textSize="18sp" />

        <View
            android:layout_width="80dp"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="确定"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- android:background="@drawable/login_btn" -->

    <Button
        android:layout_width="1400dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="确定" />

</LinearLayout>