<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.sjning.app3"
    android:id="@+id/title_frame"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <com.sjning.app2.ui.TopBar
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/head_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/title_paddingleft"
        android:paddingRight="@dimen/title_paddingright"
        custom:leftBackground="@drawable/title_bar_btn"
        custom:titleTextColor="@color/white_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-30dp"
        android:src="@drawable/logo" />

</FrameLayout>